#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	/* height: 6em; */
	/* padding: 1.5em; */
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #05e109);
}
.logo.react:hover {
	filter: drop-shadow(0 0 4em #d01dc1);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

html {
	font-family: system-ui, sans-serif;
	font-size: 1.25rem;
}

body {
	margin: 0;
}

svg {
	display: inline-block;
	vertical-align: middle;
}

path {
	fill: #2a354d;
}

.App {
	font-family: sans-serif;
	text-align: center;
}

.country {
	fill: #f59af2;
}

.--active {
	fill: #98ef86;
}

.--active:hover {
	fill: #98ef86;
}

.country:hover {
	fill: #71e05a;
}

.map-container {
	width: 80vw;
}
